/*Скачать файл по ссылке ниже.
В файле лежат данные в csv формате. Данные предназначены для игры в "верю-не-верю".

Смысл игры
Компьютер задаёт вопросы или даёт некоторые утверждения человеку, а человек отвечает да\нет или верит он или не верит в утверждение.
Компьютер берёт вопросы из файла, правильные ответы и пояснения к ответу тоже. Можете записать свои данные в файл.

Кол-во ошибок ограничено и по умолчанию равно 2. Компьютер задаёт вопросы из файла и если человек ответил на все вопросы, не допустив
более максимально разрешённого количества ошибок, то игрок победил, в противном случае проиграл.

Если игрок ошибся при ответе, компьютер выводит пояснение к ответу.

Диалог реализуйте в виде, который сочтёте наиболее приемлемым. */

namespace HomeWork17
{
    public class Question
    {
        public string text { get; }
        public bool correctAnswer { get; }
        public string explanation { get; }

        public Question(string text, bool correctAnswer, string explanation)
        {
            this.text = text;
            this.correctAnswer = correctAnswer;
            this.explanation = explanation;
        }
    }
}
