using System;

/*Факториалом числа является произведение этого числа на все предшествующие
 * этому числу числа (кроме 0). Факториал в математике записывается через
 * восклицательный знак. Например 5! = 5*4*3*2*1 = 120. Особые случаи: 0! = 1. 1! = 1.

Задание: запросить у пользователя число, факториал которого необходимо вычислить
и произвести вычисление. Затем вывести результат вычисления. Восклицательный знак
запрашивать не надо, кроме того, в C# такой операции нет. Для вычисления
факториала надо производить перемножение.*/


namespace HomeWork7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter n>=0");
            int n = int.Parse(Console.ReadLine());

            long factorial = 1;

            for (int i = 1; i <= n; i++)
            {
                factorial *= i;
            }

            Console.WriteLine(factorial);
        }
    }
}
